---
layout: markdown_page
title: "Working remotely"
---

## Welcome to our Working remotely page

Working remotely has a lot of advantages, but also a couple of challenges.
The goal of this section is to provide information and tips to maximize the
advantages and make you aware of the challenges and provide tips on how to deal
with them.

Probably the biggest advantage of working remotely and asynchronously is the
flexibility it provides. This makes it easy to **combine** work with your
personal life although it might be difficult to find the right **balance**.
This can be mitigated by either explicitly planning your time off or plan when
you do work. When you don't work it is recommended to make yourself unavailable
by turning off Slack and closing down your email client. Coworkers should
allow this to work by abiding by the [communication guidelines][async-communication].

If you worked at an office before, now you lack a default group to go out to
lunch with. To look at it from a different perspective, now you can select who
you lunch with and who you do not lunch with. Haven't spoken to a good friend in
a while? Now you can have lunch together.

### Coffee Break Calls

Understanding that working remotely leads to mostly work-related conversations
with fellow GitLabbers, everyone is encouraged to dedicate **a few hours a week**
to having social calls with any teammate - get to know who you work with,
talk about everyday things and share a virtual cuppa' coffee. We want you to make
friends and build relationships with the people you work with to create a more comfortable,
well-rounded environment. The Coffee Break calls are different to the
[Random Room](/handbook/communication/#random-room) video chat, they are meant for give you the option
to have 1x1 calls with specific teammates you wish to speak with and is not a
random, open-for-all channel but a conversation between two teammates.
